---
- name: Dump assetic assets.
  shell: cd {{symfony_current_release_dir}} && {{symfony_project_php_path}} {{symfony_console}} assetic:dump {{symfony_project_console_opts}}
  when: composer_content.stdout.find('assetic-bundle') != -1

- name: Symlink/install assets.
  shell: export SYMFONY_APP={{symfony_project_app}}; cd {{symfony_current_release_dir}} && {{symfony_project_php_path}} {{symfony_console}} assets:install --symlink {{symfony_project_console_opts}}
  when: symfony_project_symlink_assets == True
