################# WEB_SERVER #################

WEB_SERVER_PORT=80

################# RabbitMQ #################
RABBITMQ_ERLANG_COOKIE=true
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOSTNAME=rabbit

RABBITMQ_DEFAULT_PORT=5679
RABBITMQ_ADMIN_PORT=15679

# All Networks driver overlay
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
