ADMIN_PHP_IDE_SERVER_NAME=
ADMIN_PHP_IDE_HOST_IP=
ADMIN_XDEBUG_CONFIG="remote_host=${ADMIN_PHP_IDE_HOST_IP} remote_enable=1"
# good value for quick load spa.local is 10, but it is strongly recommended to set not more than 75% of your CPU threads
# e.g. if your CPU has 4 cores, then usually it supports 8 threads, so this value must be set to 8*75%=6
# check maximum supported threads of your CPU on Ubuntu with `cat /proc/cpuinfo | grep processor | wc -l`
# default value in php-fpm and in docker-compose.yml is 5
ADMIN_PHP_FPM_PM_MAX_CHILDREN=5
