---
- hosts: pps_prod
  roles:
    - mostbet.symfony3_rollback

  vars_files:
    - grafana/credentials.yml

  vars:
    ansible_user: pps

    symfony_project_root: /var/www/pps
    symfony_project_console_command: bin/console
    migrations: "{{ lookup('env', 'migrations') }}"

    symfony_project_pre_run: hooks/prod/rollback_notification.yml
